<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="a01-style.css" />
        <script src="https://kit.fontawesome.com/761816f60a.js" crossorigin="anonymous"></script>
        <title>Athena</title>
    </head>
    <body>
        <h2 class="content-titles">g a l l e r y</h2>
        <hr class="content-line">
        <div class="content-gallery">
            <img src="static/athena-img-1.webp" alt="">
            <img src="static/athena-img-2.jpg" alt="">
            <img src="static/athena-img-3.jpeg" alt="">
            <img src="static/athena-img-4.jpg" alt="">
        </div>
        <div class="arrow-div">
            <div class="left-arrow"><a href="index.html"><i id="left-arrow" class="fas fa-arrow-left"></i></a>
            <p class="arrow-titles"><strong>home</strong></p></div>
            <div class="right-arrow"><a href="works-cited.html"><i id="right-arrow" class="fas fa-arrow-right"></i></a>
          <p class="arrow-titles"><strong>works cited</strong></p></div>
        </div>
    </body>
</html>
